Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Idade e Operadores
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var

nome: caractere;
idade: real;

Inicio
escreva("Digite o Nome: ")
leia(nome)
escreval(nome+" Travassos")
escreval("Digite a idade: ")
leia(idade)
escreval("Idade: ",idade  )
escreval("Idade maior que 18: ",(idade>18))
escreval("Idade diferente de 25 anos: ",(idade=25))
escreval("Idade é diferente de 25 e o Nome igual a Marcos: ",((idade<>25)E(nome="Marcos")))
escreval("Idade é diferente de 25 ou Nome igual a Marcos: ",((idade<>25)OU(nome="Marcos")))
escreval("Idade dividido por 2 Igual a Zero",(idade%2=0))

Fimalgoritmo