Algoritmo "Exercicio9"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Exercicio Idade com Se
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2022
Var
idade: inteiro;
nome: caractere;

Inicio
escreva("Digite o nome: ")
leia(nome)
escreva("Digite a idade: ")
leia(idade)
se(idade<18)entao
escreva(nome," voce é menor de idade")
senao
se((idade>=18)E(idade<60))entao
escreva(nome," voce é um adulto")
senao
escreva(nome," voce é idoso")
fimse
 fimse



Fimalgoritmo
